/*
蔡勒（Zeller）公式，是一个计算星期的公式，随便给一个日期，就能用这个公式推算出是星期几。
W =〔 [C/4] - 2C + y + [y/4] + [13 * (M+1) / 5] + d - 1 〕% 7
（或者是：w= 〔y+[y/4]+[c/4]-2c+[26(m+1)/10]+d-1 〕% 7）
若要计算的日期是在1582年10月4日或之前，公式则为
w=y+[y/4]+[c/4]-2c+[13(m+1）/5]+d+2
w：星期； w对7取模得：0-星期日，1-星期一，2-星期二，3-星期三，4-星期四，5-星期五，6-星期六
c：世纪减1（年份前两位数）
y：年（后两位数）
m：月（m大于等于3，小于等于14，即在蔡勒公式中，某年的1、2月要看作上一年的13、14月来计算，比如2003年1月1日要看作2002年的13月1日来计算）
d：日
*/
